<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="LuckyJet - is a crush game where you have to et money before Joe flies away" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Lucky Jet</title>
    <script defer="defer" src="/static/js/main.399bc061.js"></script>
    <link href="/static/css/main.825d5599.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>